\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}WHY}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}FIRST STEPS}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Installation}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}USING GEOCUBIT AT COMMAND LINE:}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}UTILITIES}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CREATE GEOMETRY}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MESHING}{4}{subsection.3.3}}
\newlabel{fig:vol}{{1(a)}{5}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{sub@fig:vol}{{(a)}{5}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:table}{{1(b)}{5}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{sub@fig:table}{{(b)}{5}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) Volume divided in slices. b) Parallel map of the IDs for volume in Figure~\ref  {fig:vol} divided in (16 slices, 4 along x-axis and 4 along y-axis).}}{5}{figure.1}}
\newlabel{fig:grid}{{1}{5}{a) Volume divided in slices. b) Parallel map of the IDs for volume in Figure~\ref {fig:vol} divided in (16 slices, 4 along x-axis and 4 along y-axis)}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}FINALIZING AND EXPORTING}{5}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{6}{figure.2}}
\newlabel{fig:refcurve}{{2}{6}{\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}GEOCUBIT and CUBIT GRAPHICAL INTERFACE}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}EXAMPLES of CONFIGURATION FILES}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}GENERAL OPTIONS}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}CREATING A TOPOGRAPHIC SURFACE}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}CREATING and MESHING A VOLUME}{8}{subsection.5.3}}
\newlabel{fig:skin}{{3(a)}{9}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{sub@fig:skin}{{(a)}{9}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:net}{{3(b)}{9}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{sub@fig:net}{{(b)}{9}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{fig:stromboli}{{3(c)}{9}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\newlabel{sub@fig:stromboli}{{(c)}{9}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GEOCUBIT creates a topographic surface in 2 ways: a) skin topography, \texttt  {directionx=0} and \texttt  {directiony=1}, b) topography from a net of structured distritibuted points, \texttt  {nx=4} and \texttt  {ny=4}, c) Topography of Stromboli volcano (Italy) using the net surface method.}}{9}{figure.3}}
\newlabel{fig:surfacetype}{{3}{9}{GEOCUBIT creates a topographic surface in 2 ways: a) skin topography, \texttt {directionx=0} and \texttt {directiony=1}, b) topography from a net of structured distritibuted points, \texttt {nx=4} and \texttt {ny=4}, c) Topography of Stromboli volcano (Italy) using the net surface method}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mesh of a simple volume}}{9}{figure.4}}
\newlabel{fig:volume}{{4}{9}{Mesh of a simple volume\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}LAYERED VOLUME and MESH FOR CENTRAL ITALY (PARALLEL)}{11}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}CREATION OF A REGULAR MESH}{11}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}TODO: MESH for SOUTHERN CALIFORNIA}{11}{subsection.5.6}}
\bibdata{bibliography.bib}
\newlabel{fig:regrid_nocoarse}{{5(a)}{12}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{sub@fig:regrid_nocoarse}{{(a)}{12}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:regrid_coarse}{{5(b)}{12}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{sub@fig:regrid_coarse}{{(b)}{12}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Regular mesh with one tripling layer, a) mesh with coarsening\_top\_layer=False, b) mesh with \texttt  {coarsening\_top\_layer=True}, the top layer is remeshed with \texttt  {actual\_vertical\_interval\_top\_layer=1} vertical hex sheet.}}{12}{figure.5}}
\newlabel{fig:regrid}{{5}{12}{Regular mesh with one tripling layer, a) mesh with coarsening\_top\_layer=False, b) mesh with \texttt {coarsening\_top\_layer=True}, the top layer is remeshed with \texttt {actual\_vertical\_interval\_top\_layer=1} vertical hex sheet}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}TODO MESH for SANTA MONICA OVERTRUST}{12}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}TODO Grouping the hexes with different period resolved}{12}{subsection.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}TODO SPECFEM3D MESH FORMAT}{12}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}TODO NOTES ABOUT THE DIMENSION OF THE HEXES, THE MINIMUM PERIOD RESOLVED AND THE TIME STEP OF THE SIMULATION}{12}{section.7}}
