\select@language {english}
\contentsline {section}{\numberline {1}WHY}{2}{section.1}
\contentsline {section}{\numberline {2}FIRST STEPS}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Requirements}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Installation}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}USING GEOCUBIT AT COMMAND LINE:}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}UTILITIES}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}CREATE GEOMETRY}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}MESHING}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}FINALIZING AND EXPORTING}{5}{subsection.3.4}
\contentsline {section}{\numberline {4}GEOCUBIT and CUBIT GRAPHICAL INTERFACE}{7}{section.4}
\contentsline {section}{\numberline {5}EXAMPLES of CONFIGURATION FILES}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}GENERAL OPTIONS}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}CREATING A TOPOGRAPHIC SURFACE}{8}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}CREATING and MESHING A VOLUME}{8}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}LAYERED VOLUME and MESH FOR CENTRAL ITALY (PARALLEL)}{11}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}CREATION OF A REGULAR MESH}{11}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}TODO: MESH for SOUTHERN CALIFORNIA}{11}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}TODO MESH for SANTA MONICA OVERTRUST}{12}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}TODO Grouping the hexes with different period resolved}{12}{subsection.5.8}
